<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codesuri.coodesuris.MainActivity"
    >


     <ScrollView
         android:id="@+id/sv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:fillViewport="true"
         android:scrollbarStyle="outsideInset" >

          <RelativeLayout
              android:id="@+id/content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <Button
                  android:id="@+id/btnNE"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Nueva Encuesta"/>
              <TextView
                  android:id="@+id/tvVoid"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/btnNE"
                  android:layout_centerHorizontal="true"
                  android:textAlignment="center"
                  android:text="No hay encuestas creadas"
                  android:textSize="20dp"/>

              <!-- this listview will show all the inventories stored in sqlite -->
              <ListView
                  android:id="@+id/listViewInventories"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/btnNE">
              </ListView>


          </RelativeLayout>
     </ScrollView>


</RelativeLayout>
